# Wechat_auto_reply_17_05_18_11_14_2

./: settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lkxCommon/: build.gradle
lkxCommon/src/androidTest/java/com/example/a90678/lkx_common_17_05_17_16_45/: ExampleInstrumentedTest.java
lkxCommon/src/main/: AndroidManifest.xml
lkxCommon/src/main/java/com/example/a90678/lkx_common_17_05_17_16_45/: MainActivity.java
lkxCommon/src/main/java/com/example/a90678/lkx_common_17_05_17_16_45/common/: MyApplication.java
lkxCommon/src/main/java/com/example/a90678/lkx_common_17_05_17_16_45/common/bean/: BaseListResult.java  BaseLoadingResult.java  BaseResult.java  EmailListBean.java  LoginResult.java
lkxCommon/src/main/java/com/example/a90678/lkx_common_17_05_17_16_45/common/component/: ActivityComponent.java  ApplicationComponent.java  BaseApiComponent.java
lkxCommon/src/main/java/com/example/a90678/lkx_common_17_05_17_16_45/common/data/: BaseApiService.java
lkxCommon/src/main/java/com/example/a90678/lkx_common_17_05_17_16_45/common/main/: RecyclerFragment.java  ScrollFragment.java
lkxCommon/src/main/java/com/example/a90678/lkx_common_17_05_17_16_45/common/module/: ActivityModule.java  ApplicationModule.java  BaseApiServiceModule.java  BaseDataLoadingModule.java  BaseDataModule.java  HasComponent.java  PerActivity.java
lkxCommon/src/main/java/com/example/a90678/lkx_common_17_05_17_16_45/common/presenter/: BaseListPresenter.java  BaseLoadingPresenter.java  BasePresenter.java
lkxCommon/src/main/java/com/example/a90678/lkx_common_17_05_17_16_45/common/rx/: BaseListSubscriber.java  BaseLoadingSubscriber.java  BaseSubscriber.java
lkxCommon/src/main/java/com/example/a90678/lkx_common_17_05_17_16_45/common/status/: BaseListStatus.java  BaseLoadingStatus.java  BaseStatus.java  BaseViewStatus.java
lkxCommon/src/main/java/com/example/a90678/lkx_common_17_05_17_16_45/common/view/: CustomViewPager.java  OnRecyclerItemClickListener.java
lkxCommon/src/main/java/com/example/a90678/lkx_common_17_05_17_16_45/common/view/activity/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  BaseLoadingFragment.java  BaseStickListFragment.java  BaseSwipeRefreshFragment.java  BaseTabFragment.java  BaseTabFragment2.java  BaseTabFragment3.java  BaseToolbarFragment.java  RxFragment.java
lkxCommon/src/main/java/com/example/a90678/lkx_common_17_05_17_16_45/common/view/adapter/: BaseHFAdapter.java
lkxCommon/src/main/java/com/example/a90678/lkx_common_17_05_17_16_45/common/view/itemTouchHelper/: ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  ItemTouchHelperViewHolder.java
lkxCommon/src/main/java/com/example/a90678/lkx_common_17_05_17_16_45/common/view/layout/: FixedFlipper.java  LoadingFixedFlipper.java  LoadingLayout.java  RecyclerViewPlus.java  RecyclerViewUtil.java
lkxCommon/src/main/res/drawable/: activity_close.xml  loading_anim.xml  select_option_title.xml
lkxCommon/src/main/res/layout/: activity_main.xml  activity_screen.xml  fragment_scroll.xml  item_emial.xml  item_flow_progress_heard.xml  item_loading.xml  layout_base_tab2.xml  layout_base_tab3.xml  layout_loading.xml  layout_scroll_tab.xml  layout_toolbar.xml
lkxCommon/src/main/res/values/: strings.xml  styles.xml
lkxCommon/src/test/java/com/example/a90678/lkx_common_17_05_17_16_45/: ExampleUnitTest.java
(+13 files in other folders)
