<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/item_loading">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar1"
        android:visibility="gone"/>

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:id="@+id/progressIv"
            android:src="@drawable/loading_anim"
            android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/progressTv"
        android:text="加载中。。。"
        android:padding="16dp"
        />
    </LinearLayout>

</LinearLayout>