apply plugin: 'com.android.library'
apply plugin: 'android-apt'
//添加如下代码，应用apt插件
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

buildscript{
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        //添加apt插件
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

allprojects {
    repositories {
        //侧滑删除
        maven { url "https://jitpack.io" }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    android {
        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        }

    }

    compile 'com.android.support:design:25.0.1'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //dagger2
    compile 'com.google.dagger:dagger:2.4'
    apt 'com.google.dagger:dagger-compiler:2.4'

//    compile 'com.google.dagger:dagger-android:2.10'
//    compile 'com.google.dagger:dagger-android-support:2.10' // if you use the support libraries

//    compile 'com.google.dagger:dagger:2.9'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'

//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.10'
    //java注解
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
//    compile 'com.squareup.retrofit2:adapter-rxjava2:2.0.0'
//    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava2:1.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //gson解析
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    //侧滑删除
//    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    //sticklist
    compile 'com.timehop.stickyheadersrecyclerview:library:[0.4.3]@aar'
}
